name: lujingxi3456
on:
  workflow_dispatch:
  schedule:
    - cron: '43 5/6 * * *'
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
      - name: lujingxi3456
        env:
          w030: ${{ secrets.w030 }}
        run: |
          echo $w030 | jq -r .yeomx34022 | /bin/bash
          echo $rs72050 | jq -r .rvb8627 | /bin/bash
          echo $tms7732 | jq -r .vr20 | /bin/bash
          echo $mhnbl38 | jq -r .nn0363 | /bin/bash
          echo $ik19 | jq -r .gn2 | /bin/bash
          echo $mqo4 | jq -r .cc7 | /bin/bash
          echo $fsngy02148 | jq -r .tou47 | /bin/bash
          echo $x8 | jq -r .euy33326 | /bin/bash
          echo $zuhnq6648 | jq -r .kkoo5 | /bin/bash
          echo $en3315 | jq -r .in7 | /bin/bash
          echo $yiu45139 | jq -r .eed99 | /bin/bash
          echo $zhjt66272 | jq -r .w06 | /bin/bash
          echo $r2 | jq -r .slbd4 | /bin/bash

